@font-face {
	font-family: "Open Sans";
	src: url(../fonts/OpenSans-Regular.woff);
	font-weight: 400;
	font-style: normal;
  }
  
@font-face {
	font-family: "Open Sans";
	src: url(../fonts/OpenSans-Bold.woff);
	font-weight: 700;
	font-style: normal;
}
  
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: black;
} 
body {
	font-family: Open Sans, sans-serif;
	font-weight: 400;
}
.header::before {
	content: " ";
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	z-index: 1;
}
.header {
	position: relative;
	padding-bottom: 126px;
	background-image: url(../images/banner-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.menu-burger{
	display: none;
}
.menu-header {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	padding-top: 28px;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	flex-shrink: 0;
}
.logo {
	width: 179px;
	height: 40px;
}
.menu {
	display: flex;
	text-transform: uppercase;
	font-size: 13px;
	align-items: center;
}
.menu-list {
	display: flex;
	list-style-type: none;
}
.menu-list-iteme {
	margin-left: 35px;
}
.menu-link {
	color: #ffffff;
	font-family: Open Sans, sans-serif;
}
.header-title {
	position: relative;
	z-index: 2;
	text-transform: uppercase;
	font-size: 45px;
	color: #ffffff;
	text-align: center;
	margin-top: 127px;
	box-sizing: border-box;
	width: 690px;
}
.text-title {
	display: flex;
	justify-content: center;
}
.aside-news-trend{
	width: 100%;
	margin-top: 60px;
}
.name-blog {
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
}
.name-blog::after {
	content: "";
	display: block;
	width: 66px;
	margin: 0 auto;
	border-bottom: 3px solid #e1d9bd;
	padding-top: 14px;
}
.blog-news{
	display: flex;
	text-transform: uppercase;
	justify-content: space-between;
	margin-top: 30px;
}
.trand-news::before{
	content: " ";
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	z-index: 1;
}
.trand-news{
	position: relative;
	display: flex;
	width: calc(25% - 5px);
	justify-content: center;
	align-items: flex-end;
	height: 320px;	
}
.garden{
	background-image: url(../images/trend1.jpg);
	background-size: cover;	
}
.cheese{
	background-image: url(../images/trend2.jpg);
	background-size: cover;
}
.mountain{
	background-image: url(../images/trend3.jpg);
	background-size: cover;
}
.vitamin{
	background-image: url(../images/trend4.jpg);
	background-size: cover;		
}
.blog-trand-news{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border: 3px solid #837645;
	width: 90%;
	z-index: 2;
	max-height: 90%;
	margin-bottom: 15px;
}
.trand-list{
	display: flex;
	list-style-type: none;
	margin-top: 40px;
	margin-left: 35px;
	z-index: 2;
}
.trand-tag{
	margin-right: 20px;
	color: #b59f5b;
	font-size: 14px;
	font-weight: 700;
}
.trand-text{
	color: white;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 35px;
	margin-top: 10px;
	margin-left: 35px;
	z-index: 2;
}
.page {
	box-sizing: border-box;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.main-page {
	display: flex;
	margin-top: 63px;
}
.news {
	margin-bottom: 60px;
	width: 778px;
	display: flex;
}
.news-content {
	margin-left: 30px;
}
.news-title {
	text-transform: uppercase;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 12px;
}
.list-tag-link {
	display: flex;
	list-style-type: none;
}
.list-tag {
	margin-bottom: 16px;
}
.tag-link {
	color: #b59f5b;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	margin-right: 20px;
}
.date {
	color: #888888;
	font-size: 12px;
	margin-right: 15px;
}
.author {
	font-size: 12px;
	font-weight: 700;
}
.text-news {
	font-size: 15px;
	line-height: 22px;
	margin-top: 33px;
}
.list-title {
	margin-bottom: 30px;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
}
.list-title::after {
	content: "";
	display: block;
	width: 66px;
	margin: 0 auto;
	border-bottom: 3px solid #e1d9bd;
	padding-top: 14px;
}
.aside-news {
	margin-left: 120px;
	width: 270px;
}
.news-list:nth-child(1n + 2) {
	margin-top: 62px;
}
.menu-news {
	margin-bottom: 20px;
	display: flex;
}
.box-picture-news {
	margin-right: 18px;
}
.date-news-list {
	font-size: 12px;
	color: #c6c6c6;
	margin-bottom: 6px;
}
.news-list-title {
	font-size: 14px;
	text-transform: uppercase;
	line-height: 18px;
	font-weight: 700;
}
.search {
	margin-top: 60px;
	display: flex;
}
.field {
	background-color: #f4f7f6;
	border-style: none;
	height: 47px;
	width: 204px;
	padding-left: 18px;
}
.button {
	background-image: url("../svg/search.svg");
	background-repeat: no-repeat;
	height: 47px;
	width: 47px;
	background-color: #b59f5b;
	background-size: 18px;
	background-position: center;
	border-style: none;
}
.field-email {
	background-color: #f4f7f6;
	border-style: none;
	height: 47px;
	width: 100%;
	padding-left: 18px;
	box-sizing: border-box;
}
.button-email {
	height: 47px;
	width: 100%;
	background-color: #b59f5b;
	border-style: none;
	margin-top: 17px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffffff;
}
.tag-lists {
	list-style-type: none;
	display: inline-block;
}
.tag {
	display: inline-block;
	border: 3px solid #f4f3f1;
	font-size: 12px;
	text-transform: uppercase;
	padding: 6px 11px;
	margin-bottom: 10px;
	font-weight: 700;
}
.teme {
	width: 100%;
	margin-top: 20px;
	padding-bottom: 15px;
	border-bottom: 2px solid #eeeeee;
}
.menu-teme {
	list-style-type: none;
	font-size: 14px;
	font-weight: 700;
}
.number {
	vertical-align: super;
	color: #b59f5b;
	font-size: 12px;
}
.shop-catalog{
	display: flex;
	justify-content: space-between;
    margin-top: 30px;
}
.card-product{
	position: relative;
	width: 340px;
	display: flex;
	flex-direction: column;
    align-items: center;
}
.card-product::before{
	content: "";
  position: absolute;
  outline: 3px solid #b59f5b;
  top: 173px;
  width: 100%;
  height: 265px;
  z-index: 2;
}
.product{
	width: 300px;
}
.product-about{
	margin-top: 20px;
	margin-bottom: 20px;
}
.product-title{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
}
  .product-text{
	margin-top: 8px;
	font-size: 15px;
}
.shop-price{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}
.price{
	display: block;
	font-weight: 700;
}
.old-price{
	font-size: 14px;
	text-decoration: line-through;
}
.new-price{
	font-size: 20px;
}
.shop-button{
	width: 140px;
	height: 100%;
	background-color: #b59f5b;
	border-style: none;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffffff;
}
.footer{
	margin-top: 89px;
}
.icon {
	display: flex;
	width: 1170px;
	background-color: #f4f7f6;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.list-icon {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
}
.footer-link {
	display: block;
	width: 20px;
	height: 20px;
	background-position: center center;
	background-size: cover;
	margin-right: 30px;
}
.footer-link {
	display: flex;
}
.link-dribbble {
	background-image: url(../svg/001-dribbble.svg);
}
.link-pinterest {
	background-image: url(..//svg/001-pinterest.svg);
}
.link-tumblr {
	background-image: url(../svg/003-tumblr.svg);
}
.end {
	text-align: center;
	color: #999999;
	font-size: 12px;
	margin-top: 73px;
	font-weight: 700;
}

@media(max-width: 1199px){
	.header{
		background-image: url(../images/banner-bg-tablet.jpg);
		padding-bottom: 107px;
	}
	.menu-header{
		max-width: 700px;
		align-items: flex-start;
	}
	.menu{
		display: none;
	}
	.logo {
		width: 157px;
		height: 35px;
	}
	.header-title {
		font-size: 40px;
		margin-top: 105px;
		width: 615px;
	}
	.menu-burger{
		margin-top: 20px;
		margin-left: 88%;
	}
	.menu-burger,
	.menu-burger::before,
	.menu-burger::after {
		display: block;
		background-color: #fff;
		position: absolute;
		height: 4px;
		width: 25px;
		border-radius: 2px;
		z-index: 2;
	}
	.menu-burger::before {
		content: '';
		margin-top: -8px;
	} 
	.menu-burger::after {
		content: '';
		margin-top: 8px;
	}
	.aside-news-trend{
		margin-top: 50px;
	}
	.name-blog {
		font-size: 18px;
	}
	.blog-news{
		flex-wrap: wrap;
	}
	.trand-news{
		width: calc(50% - 1px);
		height: 248px;
		margin-bottom: 2px;
	}
	.trand-list{
		margin-top: 35px;
		font-size: 14px;
		margin-left: 30px;
	}
	.trand-text{
		font-size: 17px;
		margin-left: 30px;
	}
	.page{
		width: 698px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.main-page{
		margin-top: 61px;
	}
	.news{
		display: block;
		width: 390px;
	}
	.news:not(:last-child)::after {
		content: " ";
		display: flex;
		border-bottom: 2px solid #eeeeee;
		width: 100%;
		margin-top: 18px;
	}
	.news:nth-child(1n+2){
		margin-top: 40px;
	}
	.news-content {
		margin-left: 0px;
	}
	.news-title{
		margin-bottom: 35px;
	}
	.aside-news{
		margin-left: 35px;
	}
	.shop-catalog{
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.card-product:nth-child(1n+3){
		margin-top: 58px;;
	}
	.icon{
		width: 698px;
	}
	.end{
		width: 698px;
		margin-left: auto;
		margin-right: auto;
	}
 @media(orientation: landscape){
	.blog-news{
		flex-wrap: nowrap;
	}
	.trand-news{
		width: calc(25% - 2px);
		height: 248px;
	}
 }
}

@media(max-width: 640px){
	.header{
		background-image: url(../images/banner-mobile.jpg);
		padding-bottom: 217px;

	}
	.menu-header{
		justify-content: center;
		max-width: 361px;
	}
	.logo {
		margin-top: 197px;
		width: 270px;
		height: 60px;
	}
	.header-title{
		margin-top: 42px;
		max-width: 280px;
		font-size: 26px;
	}
	.aside-news-trend{
		margin-top: 45px;
	}
	.blog-news{
		margin-top: 25px;
	}
	.trand-news{
		width: 100%;
		height: 232px;
		margin-top: 2px;
	}
	.trand-list{
		margin-top: 30px;
		margin-left: 20px;
	}
	.trand-text{
		font-size: 16px;
		margin-bottom: 30px;
		margin-left: 20px;
	}
	.page{
		width: 330px;
	}
	.news{
		width: 330px;
	}
	.picture{
		width: 330px;
	}
	.main-page{
	display: block;
	}
	.shop-catalog{
	display: block;
	}
	.card-product:nth-child(2){
	margin-top: 100px;;
    }
    .icon{
	width: 330px;
    }
    .end{
	width: 330px;
	margin-left: auto;
	margin-right: auto;
    }
  @media(orientation: landscape){
	.trand-news{
		width: calc(50% - 1px);
		height: 248px;
		margin-bottom: 2px;
	}
  }
}